<!DOCTYPE html>
<html>

<head>
    <title>Tutorijal 7, Zadatak 2</title>
</head>

<body>
    <form action="http://localhost:8085" method="post">
        <label>Ime: <input type="text" name="ime"> </label><br>
        <label>Prezime: <input type="text" name="prezime"> </label><br>
        <label>Adresa: <input type="text" name="adresa"> </label><br>
        <label>Broj telefona: <input type="text" name="broj_telefona"> </label> <br>
        <input type="submit" name="posalji">
    </form>
</body>

</html>